<?php

// override core en language system validation or define your own en language validation message
return [
    'namePlaceholder' => 'Nom complet',
    'phonePlaceholder' => 'Téléphone',
    'bdayPlaceholder' => 'Date de naissance',
    'ctypeParr' => 'Sélectionnez un type de contact',
    'description' => 'Insérez votre requête',
    'btn_send' => 'Envoyer',
    'titleContact' => 'Contactez-nous à',
    'btn_contactList' => 'Liste de contacts',
    'colId' => 'Id',
    'colAction' => 'Action',
    'btn_edit' => 'Modifier',
    'btn_delete' => 'Supprimer',
    'btn_AddContact' => 'Ajouter un contact',
    'modalTitleEdit' => 'Modifier ce contact',
    'modalTitleDelete' => 'Supprimer ce contact',
    'modalBody' => 'Êtes-vous sûr de vouloir supprimer ce contact ?',
    'btn_close' => 'Fermer',
    'btn_update' => 'Sauvegarder les changements',
    'btn_yes' => 'Oui',
    'descriptionCol' => 'Consultation',
    'ctypeCol' => 'Type de contact',
    'langVal1' => 'Anglais',
    'langVal2' => 'Espagnol',
    'langVal3' => 'Français',
    'fullnamePlaceholder' => 'Nom complet',
    'rdatePlaceholder' => 'Date de réservation',
    'rtypeParr' => 'Définir le type de réservation',
    'titleReserv' => 'Formulaire de réservation',
    'btn_reservList' => 'Liste des réservations',
    'btn_AddReserv' => 'Nouvelle réservation',
    'modalTitleEditReserv' => 'Modifier cette réservation',
    'modalTitleDeleteReserv' => 'Supprimer cette réservation',
    'modalBodyReserv' => 'Êtes-vous sûr de vouloir supprimer cette réservation ?',
    'rtypeCol' => 'Type de réservation',
    'spanName' => 'Entrez votre nom',
    'spanPhone' => 'Entrez un numéro valide',
    'spanOp' => 'Sélectionnez une option',
    'spanBday' => 'Entrez votre date de naissance',
    'spanRdate' => 'Sélectionnez votre date de réservation',
    'spanQuery' => 'Entrez votre requête',
    'language' => 'Langue',
    'tittle' => 'Contactez-nous à',
    'subTittle' => 'Remplissez les champs obligatoires',

];
