<?php

// override core en language system validation or define your own en language validation message
return [
    'namePlaceholder' => 'Nombre Completo',
    'phonePlaceholder' => 'Telefono',
    'bdayPlaceholder' => 'Fecha de Nacimiento',
    'ctypeParr' => 'Selecciona un tipo de contacto',
    'description' => 'Ingrese su consulta',
    'btn_send' => 'Enviar',
    'titleContact' => 'Contáctanos',
    'btn_contactList' => 'Lista de Contactos',
    'colId' => 'Id',
    'colAction' => 'Acción',
    'btn_edit' => 'Editar',
    'btn_delete' => 'Eliminar',
    'btn_AddContact' => 'Agregar Contacto',
    'modalTitleEdit' => 'Editar este contacto',
    'modalTitleDelete' => 'Eliminar este contacto',
    'modalBody' => '¿Estás seguro de que quieres eliminar este contacto?',
    'btn_close' => 'Cerrar',
    'btn_update' => 'Guardar Cambios',
    'btn_yes' => 'Si',
    'descriptionCol' => 'Consulta',
    'ctypeCol' => 'Tipo de contacto',
    'langVal1' => 'Inglés',
    'langVal2' => 'Español',
    'langVal3' => 'Francés',
    'fullnamePlaceholder' => 'Nombre Completo',
    'rdatePlaceholder' => 'Fecha Reservada',
    'rtypeParr' => 'Defina el tipo de reservación',
    'titleReserv' => 'Formulario de Reservación',
    'btn_reservList' => 'Lista de Reservaciones',
    'btn_AddReserv' => 'Nueva Reservación',
    'modalTitleEditReserv' => 'Editar esta Reservación',
    'modalTitleDeleteReserv' => 'Eliminar esta Reservación',
    'modalBodyReserv' => '¿Está seguro de querer eliminar esta Reservación?',
    'rtypeCol' => 'Tipo de Reserva',
    'spanName' => 'Ingrese su nombre',
    'spanPhone' => 'Ingrese un número válido',
    'spanOp' => 'Seleccione una opción',
    'spanBday' => 'Ingrese su fecha de nacimiento',
    'spanRdate' => 'Seleccione su fecha de Reserva',
    'spanQuery' => 'Ingrese su consulta',
    'language' => 'Idioma',
    'tittle' => 'Contáctanos',
    'subTittle' => 'Completa los campos requeridos',

];
