<?php

// override core en language system validation or define your own en language validation message
return [
    'namePlaceholder' => 'Contact Name',
    'phonePlaceholder' => 'Phone',
    'bdayPlaceholder' => 'Birth Day',
    'ctypeParr' => 'Select you Contact Type',
    'description' => 'Insert your query',
    'btn_send' => 'Send',
    'titleContact' => 'Contact Us',
    'btn_contactList' => 'Contact List',
    'colId' => 'Id',
    'colAction' => 'Action',
    'btn_edit' => 'Edit',
    'btn_delete' => 'Delete',
    'btn_AddContact' => 'Add Contact',
    'modalTitleEdit' => 'Edit this Contact',
    'modalTitleDelete' => 'Delete this Contact',
    'modalBody' => 'Are you sure want to delete this contact?',
    'btn_close' => 'Close',
    'btn_update' => 'Save changes',
    'btn_yes' => 'Yes',
    'descriptionCol' => 'Description',
    'ctypeCol' => 'Contact Type',
    'langVal1' => 'English',
    'langVal2' => 'Spanish',
    'langVal3' => 'France',
    'fullnamePlaceholder' => 'Full Name',
    'rdatePlaceholder' => 'Reservation Date',
    'rtypeParr' => 'Define reservation type',
    'btn_send' => 'Send',
    'titleReserv' => 'Reservation Form',
    'btn_reservList' => 'Reservation List',
    'btn_AddReserv' => 'New Reservation',
    'modalTitleEditReserv' => 'Edit this reservation',
    'modalTitleDeleteReserv' => 'Delete this reservation',
    'modalBodyReserv' => 'Are you sure want to delete this reservation?',
    'btn_close' => 'Close',
    'rtypeCol' => 'Reservation Type',
    'spanName' => 'Enter your Name',
    'spanPhone' => 'Enter a valid number',
    'spanOp' => 'Select an option',
    'spanBday' => 'Insert your birth day',
    'spanRdate' => 'Choose a Reservation Date',
    'spanQuery' => 'Enter your query',
    'language' => 'Language',
    'tittle' => 'Contact Us',
    'subTittle' => 'Complete de field',
];
